version: '3.8'

services:
  app:
    container_name: app
    build: "./musical-theatre"
    depends_on:
      - postgres
    command: "node app.js --port 3001"
    ports:
      - ${PORT:-3001}:3001
    restart: always
    
    

  postgres:
    image: postgres:14.1
    restart: always
    container_name: postgres
    environment:
      POSTGRES_DB: ${DB_NAME:-musical_theater}
      POSTGRES_USER: ${DB_USERNAME:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-postgres} 
    expose:
      - 5432
    ports:
      - ${DB_PORT:-5432}:5432
    volumes:
      - ./docker/pgdata:/var/lib/postgresql/data